<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Gallery</title>
    <style>
        body {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            min-height: 100vh; /* 确保 body 至少和视窗一样高 */
            margin: 0; /* 移除默认的 margin */
            background-color: #fafafa;
            font-family: Arial, sans-serif;
        }

        .content-container {
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 25px;
            box-sizing: border-box;
            width: 90vw; /* 宽度为视窗宽度的 90% */
            height: 90vh; /* 高度为视窗高度的 90% */
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
            overflow: auto;
            /* 移除 max-width 和 max-height 以避免与宽度和高度的直接设置冲突 */
        }

        h1, h2, h3 {
            text-align: center;
            color: #000000;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* 保持居中显示 */
            margin: 0 auto; /* 添加这一行来实现水平居中 */
            max-width: 100%; /* 或者你希望的任何最大宽度 */
        }

        .image-container {
            width: 300px;
            height: 300px;
            margin: 10px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* 更新为box-shadow过渡 */
            box-sizing: border-box;
        }

        .image-container:not(.non-clickable):hover {
            transform: scale(1.05);
            cursor: pointer;
            /* 使用 box-shadow 来创建边框效果，包括外阴影和内高光 */
            box-shadow: 
                0 0 15px rgba(255,255,255,0.6), /* 内部白色高光 */
                0 0 20px rgba(255,255,255,0.4) inset, /* 更深层的内部高光 */
                0 8px 30px rgba(0,0,0,0.4); /* 外部阴影 */
        }

        .image-label {
            position: absolute; /* 修改定位方式为绝对定位 */
            text-align: center;
            bottom: 0; /* 设置标签位于容器的顶部 */
            width: 100%;
            height: 30px;
            line-height: 30px;
            color: #FFFFFF;
            background: rgba(0, 0, 0, 0.5);
            border-bottom-left-radius: 15px; /* 调整为顶部左圆角 */
            border-bottom-right-radius: 15px; /* 调整为顶部右圆角 */
        }

        img {
            width: 100%; /* 调整图片宽度为容器的100% */
            height: 100%; /* 调整图片高度为容器的100% */
            object-fit: cover; /* 保持图片的宽高比，可能会裁剪图片 */
            border-radius: 0 0 15px 15px; /* 更新此行，只对图片的下方应用圆角 */
        }

        form {
            text-align: center; /* 居中表单 */
        }

        .progress-container {
            width: 80%;
            background-color: #ddd;
            border-radius: 20px;
            margin: 20px auto; /* 居中显示 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* 添加一些阴影效果 */
            position: relative; /* 添加相对定位 */
            overflow: hidden; /* 隐藏溢出的内容，以确保圆角效果 */
        }

        .progress-bar {
            height: 30px;
            background-color: #75bf77; /* 更改为更鲜艳的绿色 */
            width: 90%; /* 初始宽度 */
            border-radius: 20px 0 0 20px; /* 圆角效果，仅左侧 */
            text-align: center;
            line-height: 30px; /* 垂直居中文本 */
            color: white; /* 文本颜色 */
            font-weight: bold; /* 加粗文本 */
            transition: width 1s ease-in-out, background-color 0.5s ease; /* 添加背景颜色过渡 */
            white-space: nowrap; /* 防止文本换行 */
        }

        .colorful-text {
            color: #F78E69; /* 这里设置您希望的颜色 */
        }

        h3 {
            text-align: center;
            color: #5D675B;
            font-size: 1.4em;
        }

        .scroll-container {
            padding-right: 20px; /* 右侧内边距，为滚动条留出空间 */
            max-height: calc(100vh - 40px - 40px - 60px); /* 根据需要调整高度，确保小于.content-container */
            overflow-y: auto; /* 显示垂直滚动条 */
        }

        /* 自定义滚动条样式 */
        .scroll-container::-webkit-scrollbar {
            width: 10px; /* 调整滚动条宽度 */
        }

        .scroll-container::-webkit-scrollbar-track {
            background: #f1f1f1; /* 滚动条轨道颜色 */
            border-radius: 10px; /* 轨道圆角 */
            margin-right: 10px; /* 轨道距离容器右侧的距离 */
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background: #888; /* 滚动条本身的颜色 */
            border-radius: 10px; /* 滚动条圆角 */
        }

        .scroll-container::-webkit-scrollbar-thumb:hover {
            background: #555; /* 滚动条悬停时的颜色 */
        }



    </style>
</head>
<body>
    <div class="content-container">
        <div class="scroll-container">
            <div class="progress-container">
                <div class="progress-bar" id="progressBar"></div>
            </div>    
            <h3>Select the image that {{ description|safe }}.</h3>
            <div class="gallery">
                {% for image_url in image_urls %}
                    {% if loop.index <= 2 %}
                        <div class="image-container non-clickable">
                            <div class="image-label">{{ "Style" if loop.index == 1 else "Content" }}</div>
                            <img src="{{ image_url }}" alt="{{ "Style" if loop.index == 1 else "Content" }}" class="no-click" />
                        </div>
                    {% else %}
                        <div class="image-container">
                            <img src="{{ image_url }}" alt="Style Image" onclick="imageClicked('{{ image_url }}')" class="" style="cursor: pointer;"/>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
            
            <form id="nextForm" action="/next" method="post" style="display: none;">
            </form>
        </div>
    </div>
    
    <script>
        function imageClicked(imageUrl) {
            // 选中所有图片容器
            let imageContainers = document.querySelectorAll('.image-container');
            // 为每个容器添加缩小并淡出效果
            imageContainers.forEach(container => {
                container.classList.add('hide');
            });

            // 设置延迟以确保所有图片都缩小并淡出
            setTimeout(() => {
                let formData = new FormData();
                formData.append('image_url', imageUrl);
                formData.append('cr_chosen', crChosen);
                formData.append('pid2concept', pid2concept);

                fetch('/next', {
                    method: 'POST',
                    body: formData
                }).then(response => {
                    if (response.redirected) {
                        window.location.href = response.url;
                    }
                }).catch(error => {
                    console.error('Error:', error);
                });
            }, 500); // 确保这个延时与CSS过渡时间相匹配
        }

        var crChosen = "{{ cr_chosen }}";
        var pid2concept = "{{ pid2concept }}";

        function updateProgressBar(progress) {
            var total = 160; // 总进度
            var percent = (progress / total) * 100; // 计算百分比

            var progressBar = document.getElementById("progressBar");
            progressBar.style.width = percent + "%"; // 更新进度条宽度
            progressBar.innerHTML = (progress + 1) + " / " + total; // 更新显示的文本
        }
        
        document.addEventListener("DOMContentLoaded", function() {
            var initialProgress = {{ progress }};
            updateProgressBar(initialProgress);
        });

    </script>
</body>
</html>
